MONGODB_USERNAME=
MONGODB_PASSWORD=
HOST_IP=
UPLOADED_IMAGES_DIRECTORY=uploads
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_TIME=1800
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRE_TIME=3600*24
FRONTEND_ORIGIN=